<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banks</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: white;
        }
        h1 {
            text-align: center;
            color: black;
        }
        .section {
            margin-top: 30px;
            border: 5px solid #ddd;
            padding: 20px;
            background-color: #74E291;
            border-radius: 8px;
        }
        h2 {
            color: black;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li {
            margin: 0 15px 15px 0;
        }
        a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #2c3e50;
            transition: color 0.3s ease-in-out;
        }
        img {
            max-width: 150px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        a:hover {
            color: #74E291;
        }
        li:hover img {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Banks You Can Apply </h1>

    
    <div class="section">
        <h2>Public Sector Banks</h2>
        <ul>
            <li>
                <a href="https://www.sbi.co.in/" target="_blank">
                    <img src="{{url_for('static', filename='images/sbi.jpg')}}" alt="SBI Logo"> 
                </a>
            </li>
            <li>
                <a href="https://www.pnbindia.in/" target="_blank">
                    <img src="{{url_for('static', filename='images/pnb.jpg')}}" alt="PNB Logo"> 
                </a>
            </li>
            <li>
                <a href="ttps://www.bankofbaroda.in/" target="_blank">
                    <img src="{{url_for('static', filename='images/bankofbaroda.jpg')}}" alt="SBI Logo"> 
                </a>
            </li>
            <li>
                <a href="https://www.ucobank.com/" target="_blank">
                    <img src="{{url_for('static', filename='images/canarabank.jpg')}}" alt="Canara Logo"> 
                </a>
            </li>
        </ul>
    </div>

    
    <div class="section">
        <h2>Private Sector Banks</h2>
        <ul>
            <li>
                <a href="https://www.hdfcbank.com/" target="_blank">
                    <img src="{{url_for('static', filename='images/hdfc.jpg')}}" alt="HDFC Bank Logo">
                </a>
            </li>
            <li>
                <a href="https://www.icicibank.com/" target="_blank">
                    <img src="{{url_for('static', filename='images/icici.jpg')}}" alt="ICICI Bank Logo">
                </a>
            </li>
            <li>
                <a href="https://www.axisbank.com/" target="_blank">
                    <img src="{{url_for('static', filename='images/axis.jpg')}}" alt="HDFC Bank Logo">
                </a>
            </li>
            <li>
                <a href="https://www.kotak.com/" target="_blank">
                    <img src="{{url_for('static', filename='images/kotak.jpg')}}" alt="HDFC Bank Logo">
                 </a>   
            </li>
         
        </ul>
    </div>

    
    <div class="section">
        <h2>Small Finance Banks</h2>
        <ul>
            <li>
                <a href="https://www.equitasbank.com" target="_blank">
                    <img src="{{url_for('static', filename='images/equitas.jpg')}}" alt="Saraswat Cooperative Bank Logo">
                </a>
            </li>
            <li>
                <a href="https://www.ujjivansfb.in/" target="_blank">
                    <img src="{{url_for('static', filename='images/ujjivan_logo.jpg')}}" alt="PMC Bank Logo">
                </a>
            </li>
           
            <li>
                <a href="https://www.jana smallfinance.com/" target="_blank">
                    <img src="{{url_for('static', filename='images/jana.jpg')}}" alt="Saraswat Cooperative Bank Logo">
                </a>
            </li>
        </ul>
    </div>


    <div class="section">
        <h2>Cooperative Banks</h2>
        <ul>
            <li>
                <a href="https://www.saraswatbank.com/" target="_blank">
                    <img src="{{url_for('static', filename='images/saraswat.jpg')}}" alt="Saraswat Cooperative Bank Logo">
                </a>
            </li>
            <li>
                <a href="https://www.pmcbank.com/" target="_blank">
                    <img src="{{url_for('static', filename='images/pmc.jpg')}}" alt="PMC Bank Logo">
                </a>
            </li>
           
            <li>
                <a href="https://www.cosmosbank.com/" target="_blank">
                    <img src="{{url_for('static', filename='images/comos.jpg')}}" alt="Saraswat Cooperative Bank Logo">
                </a>
            </li>
        </ul>
    </div>
</body>
</html>